<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>List</title>
    <link rel='icon' href='icon2.jpg'>
</head>
<script src="data.js"></script>
<style>
    input {
        width: 50%;
        margin-top: 30px;
        margin-right: 10px;
        margin-bottom: 30px
    }

    .i {
        width: 70%;
        height: 38px;
        margin: 10px;
        font-size: 18px;
        background-color: rgb(217, 255, 224);
        border-radius: 4px;
    }

    .but {
        width: 7%;
        border-radius: 6px;
        margin: left 0;
        ;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<body>
    <nav style="background-color: rgb(182, 229, 190);">
        <div class="container" style="margin-bottom:30px">

            <div class="input-group mb-3">

                <div class="input-group-prepend">
                </div>
                <input type="text" class="form-control " id="add" onfocus="this.value=''"
                    placeholder="Add your things to do at here!" aria-describedby="inputGroup-sizing-default">

                <button type="button" class=" btn btn-outline-primary btn-lg"
                    style="height:50px;margin-top: 30px;margin-bottom: 30px;" onclick='create()'>Add</button>
                <button type="button" class=" btn btn-warning"
                    style="height:50px;margin-top: 30px;margin-bottom: 30px;margin-left: 10px;" onclick="important()">Clear All</button>
            </div>

        </div>
    </nav>
    <div class="container" id="list">

    </div>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
</body>

</html>